.btn-default{
  position:relative;
  overflow: hidden;
  padding: 0 50px;
  height:50px;
  border:0;
  .font-formatting(20px,800);
  .transition(.3s ease-in-out);
  .button-gradient-variant(@buttonGreen,@buttonYellow,@buttonYellowDarker,@buttonYellowDarkest,transparent);

  &.btn-sm {
    padding:0 15px;
    height:25px;
    .font-formatting(12px,700);
  }

  input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}