.dropdown {

  .form-control {
    text-align: left;
    .box-shadow(0 1px 0 rgba(0, 0, 0, 0.1));

    .caret {
      float: right;
      margin-top:5px;
      color: #b2b2b2;
      .transition(.3s ease-in-out);
    }
  }

  .dropdown-menu {
    padding:15px 0;
    border:0;
    margin:0;
    width:100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 1px solid @grey-border-4;
    .box-shadow(0 1px 0 rgba(0, 0, 0, 0.1));

    li {

      a {

        &:hover,
        &:active,
        &:focus {
          color: @white;
          background-color: @green-text-1;
        }
      }
    }
  }

  &.open {

    .form-control {
      .box-shadow(none);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      .caret {
        .transform(rotate(180deg));
      }
    }

  }
}