footer {

  .footer-links {
    background-color: @footerDarkGreen;
    padding:30px 0;

    label {
      color:#fff;
      .font-formatting(18px,400,40px);
    }

    .form-control {
      color:#fff;
      height:40px;
      background-color: @green-background-1;

      .font-formatting(12px,400);
      .placeholder-formatting(#fff);
    }

    .input-group-btn {

      .btn-default {
        height:40px;
        padding:0 15px;
      }
    }

    .social-links {

      li {
        margin-right:10px;
        height:40px;
        color: #fff;
        .font-formatting(18px,400,40px);

        &:last-child {
          margin-right: 0;
        }

        a {

          i {
            .font-awesome-rounded(35px,@buttonYellowDarker,@footerDarkGreen);
          }
        }
      }
    }
  }

  .footer-copyright {
    background-color: @footerLightGreen;
    padding:30px 0;

    p {
      font-size:12px;
      margin: 0;
      color: #fff;

      a {
        color: #fff;
      }
    }
  }
}