@overlay-color: @textGreen;

.img-overlay  {
  margin:0 auto;
  padding:0;
  position:relative;
  overflow:hidden;
  text-align:center;
  box-sizing: border-box;
  background-color: @overlay-color;

  .border-radius(50%);

  img {
    -webkit-transform: scale(1);
    transform: scale(1);
    .transition(.3s ease-in-out);
  }

  .overlay-info {
    top:0;
    left:0;
    width:100%;
    height:100%;
    text-align:center;
    position:absolute;
    opacity:0;
    .transition(.3s ease-in-out);

    p {
      color: #fff;
    }
    a {
      color: #fff;
      .font-formatting(14px,700,14px);
    }
  }

  &:hover {

    img {
      opacity:  .2;
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }

    .overlay-info {
      opacity:1;
    }
  }
}

.image-gallery {

  .enlarge-current-image {

    margin:10px 0;

    a {
      .font-formatting(10px,400);
    }
  }

  .other-images {

    ul {

      margin:0;
      float:left;
      padding: 0 0 10px 0;

      li {


        margin:0;
        float:left;
        padding:10px;
        width:33.33%;
        box-sizing:border-box;

        img {
          width:100%;
        }
      }
    }
  }
}