//colors

@label-info:        #1976d2;
@label-orange:      #f57f17;
@label-danger:      #ec2028;

.label {
  text-transform:   uppercase;
  font-size:        10px;
  font-weight:      400;
}

.label-info {
  background-color: @label-info;
}

.label-orange {
  background-color: @label-orange;
}
.label-danger {
  background-color: @label-danger;
}