.modal-backdrop {
  
  background-color: @white;
  
  &.in {

    opacity: .9;
  }
}

.modal-content {

  border:1px solid @grey-border-2;
  background-color: @grey-background-1;

  .border-radius(0);
  .box-shadow(none);
}

.modal-block {
  padding:30px;
}