.navbar-default{

  background-color: @navbarGreen;
  border:0;
  margin-bottom:0;
  .border-radius(0);

  //navbar brand
  .navbar-brand{
    color:@white;
    .navbar-align(30px);

    &:hover,
    &:visited,
    &:active,
    &:focus{
      color:@white;
    }

  }
  //navbar links
  .navbar-nav > li > a {
    color:@white;
    .navbar-align(30px);

    &:hover,
    &:visited,
    &:active,
    &:focus{
      color:@white;
    }


  }

}