.noUi-target{
  border-radius:8px;
  border:none;
  display: block;
  margin:15px 0;
}
.noUi-base{
  background-color: #fff;
  border-radius:8px;
  border:none;
  border-top:1px solid rgba(0,0,0,.2);
}
.noUi-origin {
  border-radius:8px;
  border:none;
  .box-shadow(none);
}
.noUi-connect {
  background-color: @buttonYellowDarker;
  border-radius:8px;
  border:none;
}
.noUi-handle{
  background: url("/img/misc/common/slider-button.png");
  border:0;
  border-radius:0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.noUi-horizontal .noUi-handle {
  width:32px;
  height:32px;
}
.noUi-handle:before, .noUi-handle:after{
  background:none;
}

#connect .connect {
  position: absolute;
  top: 0;
  bottom: 0;
  background: #80C9F5;
  box-shadow: inset 0 0 3px rgba(51,51,51,0.45);
}