.pagination {

  > li {

    > a {

      .font-formatting(@font-size-small,400);
      color: @grey-text-3;
      padding:6px;
      border:0;

      &:hover,
      &:focus,
      &:active {
        background-color:transparent;
        color: @textGreen;
      }
    }
  }
}