
.progress {

  .border-radius(10px);
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.2));
  background-color: @white;
  margin-bottom: 10px;

  .progress-bar {

    background: #fce179; /* Old browsers */
    background: -moz-linear-gradient(left,  #fce179 0%, #f9c041 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #fce179 0%,#f9c041 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #fce179 0%,#f9c041 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fce179', endColorstr='#f9c041',GradientType=0 ); /* IE6-9 */
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.2));
  }
}

.progress-range {

  ul {

    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  li {

    text-align: center;
    margin:0;
    padding:0;
    .font-formatting(10px,400);

    &:first-child {
      text-align: left;
    }

    &:last-child {
      text-align: right;
    }
  }
}