#toast-container > div {
  .box-shadow(none);
  .border-radius(0);
  color: @grey-text-4;
  background-color: #f2f2f2;
  border: 1px solid #cccccc;
  padding: 15px 15px 15px 65px;

  &:hover {
    .box-shadow(none);
  }
}

.toast-success {
  background-color: @white;

  .toast-title {
    .font-formatting(16px,600,16px);
    color: @green-text-1;
  }
}

.toast-message {
  .font-formatting(14px,400,18px);
}

#toast-container > .toast-success {
  background-image: url('/img/misc/home/puppy.png') !important;
  background-size: 30px 30px;
  background-repeat: no-repeat;
}