// main green colors
@navbarGreen:                 #046a5c;
@buttonGreen:                 #026a5f;
@textGreen:                   #036b5f;
@footerDarkGreen:             #03433b;
@footerLightGreen:            #03483f;

//green colors
@green-background-1:          #1d564f;
//green text colors
@green-text-1:                #19786c;

//overlay colors:

//section green
@lightGreen:                  #e1f1ec;
@darkGreen:                   #cae3de;
@greyGreen:                   #b5c1bd;

//gray colors:
@grey-placeholder:            #363636;
//grey background colors
@grey-background-1:           #f2f2f2;
@grey-background-2:           #e6e6e6;
@grey-background-3:           #d7d7d7;
@grey-background-4:           #ececec;
@grey-background-5:           #ededed;
@grey-background-6:           #dadada;
//grey text colors
@grey-text-1:                 #959595;
@grey-text-2:                 #252525;
@grey-text-3:                 #898989;
@grey-text-4:                 #464646;
@grey-text-5:                 #b0b0b0;
//border colors
@grey-border-1:               #e5e5e5;
@grey-border-2:               #cccccc;
@grey-border-3:               #d9d9d9;
@grey-border-4:               #dedede;
@grey-border-5:               #cfcfcf;

//main yellow colors
@buttonYellow:                #fbd666;
@buttonYellowDarker:          #facc55;
@buttonYellowDarkest:         #e6b434;
// other colors
@white:#fff;
//social networks
@facebook:                    #537bbd;
@twitter:                     #78cdf0;
@pinterest:                   #eb5755;
@google-plus:                 #4c4c4b;
@mail:                        #e9476d;
//fonts
@open-sans: 'Open Sans', sans-serif;

