//parent modal
.parent {

  .parent-info {

    .media-left {

      padding-right: 20px;
    }

    .media-heading {

      h4 {
        margin-top:0;
        margin-bottom:5px;
        color: @green-text-1;
        .font-formatting(28px,900,28px);
      }

      p {
        color: @grey-text-3;
        .font-formatting(10px,400,10px) !important;
        margin-bottom: 20px !important;
      }
    }

    .media-body {

      p {
        .font-formatting(12px,600,12px);

        span {
          margin-left: 15px;
          font-weight: 400 !important;
        }
      }
    }
  }

  .parent-characteristics {

    background-color: @grey-background-2;
  }
}

//comments
.comments-and-ratings {

  .page-section-headline h4 {

    margin-bottom: 0;
  }

  .comment {
    padding:15px 0;
    border-bottom: 1px solid @grey-border-3;

    .rating-body {

      p {
        margin:0;
        color: @grey-text-3;
        .font-formatting(10px,400, 16px);

        i {
          font-size: 16px;
        }

        .rating {
          color: #000;
          margin-left:15px;
          .font-formatting(14px,600,16px);
        }
      }
    }
  }

  .read-more {
    padding:15px 0;
  }
}

//breeder
.breeder {

  .breeder-info {

    padding-bottom: 0;

    .media{
      border-bottom: 1px dashed @grey-border-3;
    }


    .media-left {

      padding-right: 20px;
    }

    .media-heading {

      h4 {
        margin-top:0;
        margin-bottom:5px;
        color: @green-text-1;
        .font-formatting(28px,900,28px);
      }

      p {
        color: @grey-text-3;
        .font-formatting(10px,400,10px) !important;
        margin-bottom: 20px !important;

        a {
          .font-formatting(10px,400,10px) !important;
        }
      }
    }

    .media-body {

      p {
        .font-formatting(12px,600,12px);

        span {
          margin-left: 15px;
          font-weight: 400 !important;
        }
      }
    }
  }

  .breeder-details {

    padding-bottom: 0;

    .verification-and-rating {

      border-bottom: 1px solid @grey-border-3;
      padding-bottom:30px;
    }

    .breeder-description {

      padding-bottom:20px;

      p {
        .font-formatting(12px,400,18px);
      }
    }

    .verification-list {

      li {

        p {
          .font-formatting(14px, 600, 14px);
          margin-bottom: 15px;

          span {

            margin-left: 20px;
            .font-formatting(14px, 400);
          }
        }
      }
    }

    .bordered {
      border-left: 1px solid @grey-border-3;
    }

    .rating {

      p {
        .font-formatting(24px, 600, 24px);
        margin-bottom: 15px;

        &.count {
          color: @grey-text-3;
          .font-formatting(10px, 600, 14px);
        }

        .rating-score {
          font-weight: 600;
          margin-left:20px;
        }
      }
    }
  }
}