html, body, .container, .row {
  height: 100%;
}

body{
  padding:0;
  margin:0;
  font-family: @open-sans;
  -webkit-font-smoothing: antialiased;
}

h1,.h1,h2,.h2{
  margin:0;
}

a {
  font-weight:400;
  font-size:12px;
  cursor: pointer;
  color: @textGreen;
  .transition(.3s ease-in-out);

  &:hover {
    color: @textGreen;
  }
}

p{
  color: @grey-text-4;
  .font-formatting(12px,400,20px);
}

section {

  .section-headline {

    h1 {
      color: #000;
      margin-bottom:30px;
      .font-formatting(24px,400,24px);
    }
  }
}
//list justified
.list-justified {

    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

  li {

    text-align: center;
    margin:0;
    padding:0;
    .font-formatting(10px,400);

    &:first-child {
      text-align: left;
    }

    &:last-child {
      text-align: right;
    }
  }
}
//add floating style to div
.floated-block {
  .floated-block();
}

@media (min-width: @screen-sm-min) {
  .col-cells {
    float:none;
    display: table-cell;
  }

  .row-table {
    display: table;
    width:100%;
  }
}

