header{
  background: url('/img/misc/header.png') no-repeat;
  background-size:cover;
  height: 600px;
  padding:100px 0 0 0;

  h1{
    color:@white;
    .font-formatting(55px,300);
  }

  h2{
    clear: both;
    color:@white;
    .font-formatting(24px,300,36px);
    padding:50px 0;
  }

  .form-control.search{
    margin-bottom:60px;
  }
}

.informations{
    border-top:3px solid #fff;
    height:130px;
    background-color: @lightGreen;

    .icon {
      background-color: @lightGreen;
      margin: -40px auto 10px;
      height: 80px;
      width:  80px;
      line-height:  65px;
      border: 3px solid #fff;
      .border-radius(40px);
    }

    .text a{
      height: 130px;
      color:  @textGreen;
      cursor:pointer;
      .font-formatting(18px,600,20px);
    }

    [class^='col-'] {
      height: 127px;
      .transition(all 200ms linear);

      &:hover {

        background-color: @darkGreen;
      }
    }
}

.picked-by-staff-puppies  {

  padding:70px 0;
  border-top:1px dashed @greyGreen;
  border-bottom:1px dashed @greyGreen;

  .img-overlay {
    .img-overlay-formatting(260px,260px,130px);

    .overlay-info {
      top:30%;
    }
  }
}

.picked-by-staff-news {

  padding:30px 0;
  background-color: @grey-background-1;
  border-bottom:1px dashed @greyGreen;

  .news {
    position: relative;
    padding:30px;
    background-color: #fff;
    .border-radius(4px);

    .label {
      padding:5px 15px;
      position: absolute;
      top:0;
      left:0;
    }

    h2 {
      color: @textGreen;

      a {
        .font-formatting(18px,600,30px);
      }
    }

    p {
      margin-top:10px;
      color: @grey-text-1;
      .font-formatting(12px,400);

      a {
        color: @grey-text-1;
      }
    }
  }
}

.picked-by-staff-associations {
  padding:30px 0;
  background-color: @grey-background-2;

  .association {
    position: relative;
    padding: 30px;
    background-color: #fff;
    .border-radius(4px);

    img {
      width:138px;
      height:138px;
    }

    .association-body {

      padding:0 30px;

      .association-name {

        a {
          .font-formatting(18px,600,28px);
        }
      }

      p {
        color: @grey-text-2;
        .font-formatting(14px,400,24px);
      }
    }
  }
}
.list-a-dog {
  padding:50px 0;
}