<?php

namespace DummyNamespace;


interface DummyClass
{
    public function getNew(array $attributes = []);

    public function create(array $data);

    public function update($id, array $data);

    public function updateCustom(array $id, array $data);

    public function delete($id);

    public function deleteCustom(array $id);

    public function getAll(array $columns = ['*']);

    public function findById($id, $columns = ['*']);

    public function getRelatedCustom(array $relations, array $where = []);

}
